@prefix owl:  <http://www.w3.org/2002/07/owl#> .
@prefix rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix xsd:  <http://www.w3.org/2001/XMLSchema#> .

@prefix gax:  <https://de.wikipedia.org/wiki/GAIA-X#> .


gax:PeeringPoint
    a            owl:Class ;
    rdfs:label   "Peering Point"@en ;
    rdfs:comment ""@en ;
	rdfs:isDefinedBy <https://de.wikipedia.org/wiki/GAIA-X#> ;
.

gax:hasPeeringPolicy
    a            owl:ObjectProperty, gax:MustCriterion ;
    rdfs:domain  gax:PeeringPoint ;
    rdfs:range   gax:PeeringPolicy ;
    rdfs:label   "has peering policy"@en ;
.

gax:PeeringPolicy
    a            owl:Class ;
    rdfs:label   "Peering Policy"@en ;
    rdfs:comment ""@en ;
	rdfs:isDefinedBy <https://de.wikipedia.org/wiki/GAIA-X#> ;
.

gax:OPEN a gax:PeeringPolicy .
gax:SELECTIVE a gax:PeeringPolicy .
gax:CLOSED a gax:PeeringPolicy .


### EOF