@prefix sh:   <http://www.w3.org/ns/shacl#> .
@prefix gax:  <https://de.wikipedia.org/wiki/GAIA-X#> .

gax:MinimumParticipantShape
  a              sh:NodeShape ;
  sh:targetClass gax:Provider ;
  sh:property    [ sh:path     gax:name ;
                   sh:minCount 1 ;
                   sh:maxCount 1 ] ;
  sh:property    [ sh:path     gax:hasCommercialRegister ;
                   sh:minCount 1 ;
                   sh:maxCount 1 ] ;
  sh:property    [ sh:path     gax:hasRegisteredAddress ;
                   sh:minCount 1 ;
                   sh:maxCount 1 ] ;
  sh:property    [ sh:path     gax:hasWebAddress ;
                   sh:minCount 1 ;
                   sh:maxCount 1 ] ;
  sh:or    		 ( [sh:property [ sh:path gax:hasIndividualContactLegal ;
					 sh:minCount 1  ] ]
				   [sh:property [ sh:path     gax:hasIndividualContactTechnical ;
                     sh:minCount 1 ] ] ) ;
.
